{
    "backColor": [
        0,
        0,
        0
    ],
    "lineColor": [
        93,
        105,
        55
    ],
    "lineType": 0,
    "lineWidth": 0.800000011920929,
    "perspective": 0,
    "pointColor": [
        55,
        95,
        105
    ],
    "pointSize": 4,
    "pointType": 1
}
